{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "toDoList",
    "clientFramework": "angular",
    "creationTimestamp": 1740128660386,
    "devDatabaseType": "h2Disk",
    "entities": ["Registered", "WorkSpace", "Task", "Notification"],
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "OTFmNmIzZGU1NmY3NzMxODNmZWExOGQ3YWNlY2I4Nzg2ZGI1NTFiMTE1M2E4YjM2MTRhNzc4YWJhNmJiOGEwYjYyNjI1MTAzZGQzYzA0ZmI2ZGVkMzJhZDRiYWUzYWE4ZWU5YjE5MzIxODI5MmM5ZmFmMmYwY2JkZWQxNGFkYzg=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1740125850000,
    "nativeLanguage": "en",
    "packageName": "nusiss.swe5006.team12.todolist",
    "prodDatabaseType": "mysql"
  }
}
